(using ~(:util custom))

(def small "1/5")
(def medium 'lg)
(def large "3xl")
(def extra-large (custom 2 'rem))

(def origin [:top 0 :left 0])
(def back [:z 10])
(def front [:z 20])
(def frontmost [:z 30])
(def inset [:p 12])
(def indent [:mx 6])
(def margin [:my 6])
(def padding [:px 8 :py 3])
(def gap [:space-y 3])
(def scaled-down [:scale 50])
(def logo-width [:w 52])
(def bar-width [:w (custom 60 'px)])
(def content-width [:max-w 'md])
(def full-height [:h 'full])
(def square-size [:size (custom 60 'px)])
(def anchor [:bottom (custom 20 'px)])